# java

./: README.md
Invoice/: pom.xml
Invoice/src/main/java/com/example/invoice/commons/: ER.java  PATTERN.java  TableColumns.java  Validator.java
Invoice/src/main/java/com/example/invoice/controllers/: AmountController.java  ApplicationController.java  CompaniesController.java  IndividualController.java  InvoicesController.java  ReferencesController.java
Invoice/src/main/java/com/example/invoice/dao/amount/: AmountDaoImpl.java  IamountDao.java
Invoice/src/main/java/com/example/invoice/dao/application/: ApllicationDaoImpl.java  IapplicationDao.java
Invoice/src/main/java/com/example/invoice/dao/companies/: CompaniesDaoImpl.java  IcompaniesDoa.java
Invoice/src/main/java/com/example/invoice/dao/individual/: IindividualDoa.java  IndividualDaoImpl.java
Invoice/src/main/java/com/example/invoice/dao/invoices/: IinvoicesDoa.java  InvoicesDoaImpl.java
Invoice/src/main/java/com/example/invoice/dao/references/: IreferencesDoa.java  ReferencesDaoImpl.java
Invoice/src/main/java/com/example/invoice/dto/: ReferenceRequestUpdate.java
Invoice/src/main/java/com/example/invoice/exceptions/: GlobalException.java  GlobalExceptionHandler.java  NonExistExp.java
Invoice/src/main/java/com/example/invoice/models/: Amount.java  Application.java  Company.java  Individual.java  Invoice.java  Reference.java
Invoice/src/main/java/com/example/invoice/services/amount/: AmountServiceImpl.java  IamountService.java
Invoice/src/main/java/com/example/invoice/services/application/: ApplicationServiceImpl.java  IapplicationService.java
Invoice/src/main/java/com/example/invoice/services/companies/: CompaniesServiceImpl.java  IcompaniesService.java
Invoice/src/main/java/com/example/invoice/services/individual/: IindividualService.java  IndividualServiceImpl.java
Invoice/src/main/java/com/example/invoice/services/invoices/: IinvoicesService.java  InvoicesServiceImpl.java
Invoice/src/main/java/com/example/invoice/services/references/: IreferencesService.java  ReferencesServiceImpl.java
Invoice/src/main/resources/: application.properties  queries.sql
Invoice/src/test/java/com/example/invoice/commons/: ValidatorTest.java
Invoice/src/test/java/com/example/invoice/controllers/: AmountControllerTest.java  ApplicationControllerTest.java  CompaniesControllerTest.java  IndividualControllerTest.java  InvoicesControllerTest.java  ReferencesControllerTest.java
Invoice/src/test/java/com/example/invoice/dao/amount/: AmountDaoImplTest.java
Invoice/src/test/java/com/example/invoice/dao/application/: ApllicationDaoImplTest.java
Invoice/src/test/java/com/example/invoice/dao/companies/: CompaniesDaoImplTest.java
Invoice/src/test/java/com/example/invoice/dao/individual/: IndividualDaoImplTest.java
Invoice/src/test/java/com/example/invoice/dao/invoices/: InvoicesDoaImplTest.java
Invoice/src/test/java/com/example/invoice/dao/references/: ReferencesDaoImplTest.java
Invoice/src/test/java/com/example/invoice/services/amount/: AmountServiceImplTest.java
Invoice/src/test/java/com/example/invoice/services/application/: ApplicationServiceImplTest.java
Invoice/src/test/java/com/example/invoice/services/companies/: CompaniesServiceImplTest.java
Invoice/src/test/java/com/example/invoice/services/individual/: IndividualServiceImplTest.java
Invoice/src/test/java/com/example/invoice/services/invoices/: InvoicesServiceImplTest.java
Invoice/src/test/java/com/example/invoice/services/references/: ReferencesServiceImplTest.java
